# InvestmentProject

./: Investo.sln
Investo/: Investo.csproj  Program.cs  Startup.cs  appsettings.json
Investo/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InvestmentController.cs  InvestorController.cs  ManagerController.cs
Investo/Domain/Repository/: AccountRepository.cs  AdminRepository.cs  InvestmentRepository.cs  InvestorRepository.cs  ManagerRepository.cs
Investo/Domain/Services/: AdminService.cs  InvestmentService.cs  InvestorService.cs  ManagerService.cs
Investo/Interface/Repository/: IAccountRepository.cs  IAdminRepository.cs  IInvestmentRepository.cs  IInvestorRepository.cs  IManagerRepository.cs
Investo/Interface/Services/: IAdminService.cs  IBankDetailsService.cs  IInvestmentService.cs  IInvestorService.cs  IManagerService.cs
Investo/Migrations/: 20210324141953_firstmigration.Designer.cs  20210324141953_firstmigration.cs  20210324150758_secondmigration.Designer.cs  20210324150758_secondmigration.cs  20210401144327_AddingIdentity.Designer.cs  20210401144327_AddingIdentity.cs  InvestorDBContextModelSnapshot.cs
Investo/Models/: ErrorViewModel.cs
Investo/Models/ApplicationContext/: InvestorDBContext.cs
Investo/Models/Entities/: Account.cs  AccountInfo.cs  Admin.cs  BankDetail.cs  BankDetails.cs  BaseEntity.cs  Details.cs  Investment.cs  InvestmentType.cs  Investor.cs  Manager.cs  Payment.cs  TransactionHistory.cs
Investo/Models/Enum/: InvestmentType.cs
Investo/Models/ViewModel/: InvestorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Investo/Properties/: launchSettings.json
Investo/Views/: _ViewImports.cshtml
Investo/Views/Account/: Login.cshtml
Investo/Views/Investor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SignUp.cshtml
Investo/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  index.cshtml
Investo/Views/Shared/: _Layout.cshtml
